{"expo":{"name":"CivicCycle","slug":"civic-cycle","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"automatic","plugins":[["expo-location",{"locationWhenInUsePermission":"CivicCycle uses your location to place pickups and track collections."}],["expo-image-picker",{"photosPermission":"CivicCycle uses photos to document waste collections."}]],"ios":{"bundleIdentifier":"com.civiccycle.app"},"android":{"package":"com.civiccycle.app","permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"]}}}
